# spring-hibernate-jpa

./: pom.xml
invoice-layout/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/layout/: InvoicePDFCreator.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: AuthorRepository.java  CustomerRepository.java  InvoiceRepository.java  ItemRepository.java  LibraryRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/searchcriteria/: LibrarySearchCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: InvoiceService.java  ItemService.java  LibraryService.java  ProductService.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/main/resources/i18n/: invoice-text_pl.properties
spring-data-jpa/src/test/java/pl/spring/demo/layout/: InvoicePDFCreatorImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CustomerRepositoryTest.java  InvoiceRepositoryTest.java  ItemRepositoryTest.java  LibraryRepositoryTest.java
spring-data-jpa/src/test/java/pl/spring/demo/service/: InvoiceServiceTest.java  ItemServiceTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml  CommonSpring-context.xml
spring-data-jpa/src/test/resources/properties/: jdbc.properties
spring-data-jpa/src/test/resources/test_data_access/: hsqldb_connection.properties  hsqldb_jpa.properties
spring-data-model/: pom.xml
spring-data-model/src/main/java/pl/spring/demo/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  CompanyEntity.java  CustomerEntity.java  InvoiceEntity.java  ItemEntity.java  ItemEntityId.java  LibraryEntity.java  PersonEntity.java  ProductEntity.java  TaxRateEntity.java
spring-data-model/src/main/java/pl/spring/demo/enums/: MeasureUnits.java
spring-data-model/src/main/java/pl/spring/demo/mapper/: MapperFacadeFactoryBean.java
spring-data-model/src/main/java/pl/spring/demo/mapper/configurer/: AddressMapperConfigurer.java  BookMapperConfigurer.java  CustomerMapperConfigurer.java  InvoiceBasicProfileMapperConfigurer.java  InvoiceMapperConfigurer.java  ItemMapperConfigurer.java  LibraryMapperConfigurer.java  MoneyMapperConfigurer.java  ProductMapperConfigurer.java  TaxRateMapperConfigurer.java
spring-data-model/src/main/java/pl/spring/demo/to/: CompanyTo.java  CustomerTo.java  InvoiceBasicProfileTo.java  InvoiceTo.java  ItemTo.java  ProductTo.java  TaxRateTo.java
spring-data-model/src/main/java/pl/spring/demo/validation/: CustomerValidator.java  ValidationMessages.properties  example.xhtml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/pl/spring/demo/dao/: AddressDao.java
spring-hibernate/src/test/resources/properties/: hibernate.properties
(+14 files in other folders)
